<!doctype html>
<html>
    <title>
        skull hub
        </title>
    <head>
        <link href="Login.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
         
        <!--style-->
      <style>
        h1 {
          font-family: "Audiowide", sans-serif;
          font-size: 80px;
          color: rgba(0, 0, 128, 0.575); 
          text-align: center;
          text-shadow: 10px 10px 15px;
        }
        </style>
    </head>

    <body>
 <script>
            window.alert("WELCOME TO SKUL HUB");
           </script>
    </body>



  
<!--HEADING-->
<h1> Welcome back! </h1><br><br>


    <!--Login details-->
    <div class="LOGIN">   

        <!--USER DETAILS-->
        
            <i class="material-icons">person</i> <p><strong>USER DETAILS</strong><br><br></p>

       </style>
         <!--USERNAME FORM-->
         <form>
            <strong>USERNAME:</strong>  
            <label for="Name">
            <input type="text" id="name" placeholder=" Input username" name="language" autocomplete="on" >
            </label>
        <br><br><br>
        
        <!--Password details-->
        <form>
            <strong>
                PASSWORD:
            </strong>
            <label for="password">
            <input type="password" placeholder="Input password" id="password" minlength="5" maxlength="10"/>
            </label>
            </label><br><br>

            <!--Submit details-->
       <button type="button"><strong>login</strong></button><br><br> 
        
        
        
       
        <!--register details-->
        <div class="register">
            <button type="button"> <i class="material-icons" id="call"></i><a href="tel:+237069094773"><strong>Register here</strong></a></button><br><br>
</div>
        </div>
        </form>
        </form>
        </form>
        </div> 
    </div><br><br><br><br>

    <!--detail for customer care-->
<div class="customer">
    <h3>
        <strong>CONTACT US</strong>
    </h3>

      <!--body-->
      <body3>
            
          <button type="button"> <i class="material-icons" id="call">phone</i><a href="tel:+237069094773"><strong>+2347069321234</strong></a></button>  <br>
        <button type="button"> <i class="material-icons" id="email">email</i><a href="http://127.0.0.1:5500/dantownm.html"><strong>umehbenjamin220@gmail.com</strong></a></button><br>
</ul>
</body3>
<style>
    .material-icons{
        font-size: 1.9rem;
       color: lightseagreen;
            }
</style>
<style>
    button{
        border-radius: 8px;
        background-color: rgba(245, 245, 220, 0.808);
        border-color:rgba(245, 245, 220, 0.808);
 border-width: 2px;
    }
 </style>
</html>